CFLAGS = /O2 /D NDEBUG /GL /Gy /GS- /GR- /fp:fast /Fo"obj/" /W3 /wd4013 /wd4244 /wd4267 /wd4334 /wd4477 /D _CRT_SECURE_NO_WARNINGS /MP /nologo
CPPFLAGS = /EHsc $(CFLAGS)

ZOPFLILIB_SRC = src/zopfli/blocksplitter.c src/zopfli/cache.c\
                src/zopfli/deflate.c src/zopfli/gzip_container.c\
                src/zopfli/hash.c src/zopfli/katajainen.c\
                src/zopfli/lz77.c src/zopfli/squeeze.c\
                src/zopfli/tree.c src/zopfli/util.c\
                src/zopfli/zlib_container.c src/zopfli/zopfli_lib.c
ZOPFLILIB_OBJ = $(ZOPFLILIB_SRC:src/zopfli/=obj/)
ZOPFLILIB_OBJ = $(ZOPFLILIB_OBJ:.c=.obj)

ZOPFLIBIN_SRC = src/zopfli/zopfli_bin.c
ZOPFLIBIN_OBJ = $(ZOPFLIBIN_SRC:src/zopfli/=obj/)
ZOPFLIBIN_OBJ = $(ZOPFLIBIN_OBJ:.c=.obj)

LODEPNG_SRC = src/zopflipng/lodepng/lodepng.cpp src/zopflipng/lodepng/lodepng_util.cpp
LODEPNG_OBJ = $(LODEPNG_SRC:src/zopflipng/lodepng/=obj/)
LODEPNG_OBJ = $(LODEPNG_OBJ:.cpp=.obj)

ZOPFLIPNGLIB_SRC = src/zopflipng/zopflipng_lib.cc
ZOPFLIPNGLIB_OBJ = $(ZOPFLIPNGLIB_SRC:src/zopflipng/=obj/)
ZOPFLIPNGLIB_OBJ = $(ZOPFLIPNGLIB_OBJ:.cc=.obj)

ZOPFLIPNGBIN_SRC = src/zopflipng/zopflipng_bin.cc
ZOPFLIPNGBIN_OBJ = $(ZOPFLIPNGBIN_SRC:src/zopflipng/=obj/)
ZOPFLIPNGBIN_OBJ = $(ZOPFLIPNGBIN_OBJ:.cc=.obj)

all: zopfli zopflipng

obj:
	mkdir obj

{src/zopfli}.c{obj}.obj::
	$(CC) $(CFLAGS) /c $<

{src/zopflipng}.cc{obj}.obj::
	$(CPP) $(CPPFLAGS) /c /Fo"obj/" $<

{src/zopflipng/lodepng/}.cpp{obj}.obj::
	$(CPP) $(CPPFLAGS) /c $<

# Zopfli binary
zopfli: obj $(ZOPFLILIB_OBJ) $(ZOPFLIBIN_OBJ)

# ZopfliPNG binary
zopflipng: $(ZOPFLILIB_OBJ) $(LODEPNG_OBJ) $(ZOPFLIPNGLIB_OBJ) $(ZOPFLIPNGBIN_OBJ)
	$(CPP) $(CPPFLAGS) /Fe"zopflipng.exe" $**

# Remove all binaries
clean:
!IF EXIST("obj/")
	rmdir /s /q obj
!ENDIF
!IF EXIST("obj/")
	del zopflipng.exe
!ENDIF
